{
  "name": "kitchen-planner-v3",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^8.0.14"
  }
}
